# SeedPlan

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  SPEC.md  SeedPlan.slnx
SeedPlan/: Program.cs  SeedPlan.csproj
SeedPlan.Client/: Program.cs  Routes.razor  SeedPlan.Client.csproj  _Imports.razor
SeedPlan.Client.UnitTests/: SeedPlan.Client.UnitTests.csproj
SeedPlan.Client.UnitTests/Flows/: Prio1PlantTagTests.cs  Prio1SeedInventoryTests.cs  Prio1StaticQaChecksTests.cs  Prio1UiBehaviorTests.cs  Prio3WorkflowTests.cs
SeedPlan.Client.UnitTests/Helpers/: SowingBatchNumberHelperTests.cs  SowingDeletionRulesTests.cs  SowingStatusFlowTests.cs
SeedPlan.Client.UnitTests/Services/: AuthServiceTests.cs
SeedPlan.Client/Components/Cards/: DahliaCard.razor  DahliaCard.razor.css  GuidePlantCard.razor  GuidePlantCard.razor.css  SeedCard.razor  SeedCard.razor.css  SowingCard.razor  SowingCard.razor.css  SowingSuggestionCard.razor  SowingSuggestionCard.razor.css  UserDahliaCard.razor  UserDahliaCard.razor.css
SeedPlan.Client/Components/Functions/: ImageCropperUploader.razor  ImageCropperUploader.razor.css  StarRating.razor
SeedPlan.Client/Components/Modals/: AddDahliaModal.razor  AddDahliaModal.razor.css  AddSeedModal.razor  AddSeedModal.razor.css  AddSowingModal.razor  AddSowingModal.razor.css  EditDahliaModal.razor  EditDahliaModal.razor.css  EditSeedModal.razor  EditSeedModal.razor.css  FeatureModal.razor  FeatureModal.razor.css  FeedBackModal.razor  FeedBackModal.razor.css  InfoModal.razor  InfoModal.razor.css  NotificationSettingsModal.razor  NotificationSettingsModal.razor.css  PlantDetailModal.razor  PlantDetailModal.razor.css  SowingDetailsModal.razor  SowingDetailsModal.razor.css
SeedPlan.Client/Components/UI/: LoadingSpinner.razor
SeedPlan.Client/Layout/: BottomNav.razor  BottomNav.razor.css  MainLayout.razor  MainLayout.razor.css  PlannerLayout.razor  ReconnectModal.razor
SeedPlan.Client/Pages/: AddSeedModal.razor  AddSeedModal.razor.css  AddSowingModal.razor  AddSowingModal.razor.css  AdminPlants.razor  AdminPlants.razor.css  Dahlias.razor  Dahlias.razor.css  EditSeedModal.razor  EditSeedModal.razor.css  FeedBackModal.razor  FeedBackModal.razor.css  ForgotPassword.razor  GardenPlanner.razor  GardenPlanner.razor.css  Guide.razor  Guide.razor.css  GuidePreview.razor  GuidePreview.razor.css  Home.razor  Home.razor.css  InfoModal.razor.css  NotFound.razor  OmOss.razor  OmOss.razor.css  PlantDetailModal.razor  PlantDetailModal.razor.css  Profile.razor  Profile.razor.css  Register.razor  Seeds.razor  Seeds.razor.css  Settings.razor  Settings.razor.css  SowingDetailsModal.razor  SowingDetailsModal.razor.css  Sowings.razor  Sowings.razor.css  Tubers.razor  Tubers.razor.css  (+1 more)
SeedPlan.Client/Pages/Admin/: AdminDahlias.razor  AdminDahlias.razor.css  AdminPlants.razor  AdminPlants.razor.css  FeatureAdmin.razor  FeatureAdmin.razor.css
SeedPlan.Client/Pages/DahliaBox/: DahliaBoxHome.razor  DahliaBoxHome.razor.css  Dahlias.razor  Dahlias.razor.css  TuberStats.razor  Tubers.razor  Tubers.razor.css
SeedPlan.Client/Services/: AppService.cs  AuthService.cs  DahliaService.cs  FeatureService.cs  FeedbackModalService.cs  GardenPlanService.cs  IAuthClient.cs  IAuthStateNotifier.cs  NotificationService.cs  NotificationSettingsService.cs  PlantLibraryService.cs  SessionHandlers.cs  SupabaseAuthClient.cs  SupabaseAuthStateProvider.cs  UserDahliaService.cs  UserInventoryService.cs  UserProfileService.cs  UserSowingService.cs
SeedPlan.Client/Shared/: Components.css  LoadingSpinner.razor  LoginDisplay.razor  LoginDisplay.razor.css  LoginForm.razor  LoginForm.razor.css  RedirectToHome.razor  RegisterForm.razor  RegisterForm.razor.css  SeoHead.razor
SeedPlan.Client/wwwroot/: app.css  appsettings.json  components.css  fonts.css  index.html  maintenance.html  manifest.webmanifest  notifications.js  robots.txt  service-worker.js  session-cleanup.js
SeedPlan/Components/: App.razor  _Imports.razor
SeedPlan/Properties/: launchSettings.json
SeedPlan/wwwroot/: Components.css  app.css
Shared/: Shared.csproj
Shared/Helpers/: Mapper.cs  SeedInventoryHelper.cs  SowingBatchNumberHelper.cs  SowingDeletionRules.cs  SowingHelper.cs  SowingStatusFlow.cs  WeatherHelpers.cs
Shared/Interfaces/: IAuthClient.cs  IAuthStateNotifier.cs  IFeatureService.cs  IHasPhoto.cs  INotificationSettingsService.cs  IPlantLibraryService.cs  IUserDahliaService.cs  IUserInventoryService.cs  IUserProfileService.cs  IUserSowingService.cs
Shared/Models/: AppFeature.cs  AppState.cs  Dahlia.cs  DeleteSowingResult.cs  Enums.cs  NotificationSettings.cs  Planner.cs  Plant.cs  PlantTag.cs  PlantTagLink.cs  PushSubscription.cs  Seed.cs  Sowing.cs  SowingEvent.cs  SowingOverview.cs  UpdateSowingProgressRequest.cs  UpdateSowingStatusRequest.cs  UserDahlia.cs  UserMetaData.cs  UserProfile.cs  UserSeenFeature.cs  Variety.cs  VersionCheckModel.cs
Shared/Models/ViewModels/: DahliaColor.cs  PlantSowingView.cs  SeedView.cs  SowingView.cs
supabase/: config.toml
supabase/functions/send-sowing-reminders/: index.ts
supabase/migrations/: 20260321173200_remote_schema.sql  20260321201214_added_status_updated_at_in_sowings.sql
supabase/snippets/: Untitled query 109.sql  Untitled query 318.sql  Untitled query 798.sql
