<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	  <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	  <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\_redirects" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\screenshot-1.png" />
    <None Include="wwwroot\images\screenshot-2.png" />
    <None Include="wwwroot\images\screenshot-3.png" />
    <None Include="wwwroot\images\screenshot-4.png" />
    <None Include="wwwroot\images\screenshot-5.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazicons" Version="3.0.12" />
    <PackageReference Include="Blazicons.Lucide" Version="2.1.3" />
    <PackageReference Include="Blazicons.MaterialDesignIcons" Version="3.0.1" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Supabase" Version="1.1.1" />
	  
  </ItemGroup>
	
	
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.js" />
	</ItemGroup>
	
	
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
