<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Components.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Components.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedPlan.Client\SeedPlan.Client.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.4" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

</Project>
